# PepperedRice

./: build.gradle  g.json  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zeoharlem/gads/pepperedrice/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeoharlem/gads/pepperedrice/: BaseApp.java  DashboardActivity.java  FirstFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SecondFragment.java  SplashScreenActivity.java
app/src/main/java/com/zeoharlem/gads/pepperedrice/Activities/: MenusActivity.java
app/src/main/java/com/zeoharlem/gads/pepperedrice/Adapter/: FoodItemAdapter.java  MenuFoodItemRecyclerAdapter.java  PopularVarietiesAdapter.java  ProductListAdapter.java
app/src/main/java/com/zeoharlem/gads/pepperedrice/Data/: MenusDao.java
app/src/main/java/com/zeoharlem/gads/pepperedrice/Dialog/: MenuFoodListBottomSheet.java
app/src/main/java/com/zeoharlem/gads/pepperedrice/Fragments/: DrinksFragment.java  FragmentA.java  FragmentB.java  FragmentC.java  HomeFragment.java  MapFragment.java  SettingsFragment.java  ShawamaFragment.java  ShopsFragment.java  SocialMediaFragment.java
app/src/main/java/com/zeoharlem/gads/pepperedrice/Models/: Cart.java  Categories.java  FoodItem.java  MenuFoodItem.java  Menus.java  PopularVarieties.java  (+1 more)
app/src/main/res/drawable/: badge_shape.xml  bordered_button.xml  bottom_sheet_background.xml  button_shadow_selector.xml  button_transparent_background.xml  circle_blank.xml  circle_filled.xml  circular_button.xml  facebook_white.xml  flat_filled.xml  gmail.xml  gmail_white.xml  gradient_bg_up_down.xml  halfcircle.xml  ic_baseline_add_alarm_34.xml  ic_baseline_add_business_24.xml  ic_baseline_add_ic_call_dark.xml  ic_baseline_add_ic_call_red_24.xml  ic_baseline_dark_call_24.xml  ic_baseline_emoji_red_people_24.xml  ic_baseline_notifications_34.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_restaurant_menu_24.xml  ic_baseline_restaurant_menu_dark.xml  ic_baseline_send_24.xml  ic_baseline_star_border_yellow_24.xml  ic_baseline_star_yellow_24.xml  ic_baseline_storefront_red_24.xml  ic_baseline_storefront_white_24.xml  ic_outline_date_range_24.xml  ic_outline_delete_outline_24.xml  ic_outline_directions_bike_24.xml  ic_outline_food_bank_24.xml  ic_outline_food_bank_black_24.xml  ic_outline_location_on_24.xml  ic_outline_person_search_44.xml  ic_outline_storefront_24.xml  ic_outline_supervisor_account_24.xml  ic_outline_timer_history_24.xml  ic_twotone_create_new_folder_24.xml  (+5 more)
app/src/main/res/layout/: activity_active_mobile_outlets.xml  activity_cart_list.xml  activity_chat.xml  activity_check_out.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_menus.xml  activity_packages.xml  activity_register.xml  activity_setup_profile.xml  activity_splash_screen.xml  activity_varieties.xml  cart_action_item.xml  cart_item_row.xml  check_out_bottom_dialog_sheet.xml  food_item_container.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_cart_list.xml  fragment_drinks.xml  fragment_home.xml  fragment_map_bottom.xml  fragment_shawama.xml  fragment_shops.xml  fragment_social_media.xml  item_receive_message.xml  item_sent_message.xml  menu_food_item_bottom_dialog_sheet.xml  menus_food_item.xml  menus_food_item_list.xml  nav_header_main_menu_board.xml  popular_food_item_old.xml  popular_food_list_item.xml  users_row_item.xml
app/src/main/res/layout-sw330dp/: activity_dashboard.xml
app/src/main/res/menu/: activity_main_menu_board_drawer.xml  chat_menu.xml  menu_main.xml  menu_search.xml  profile_menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zeoharlem/gads/pepperedrice/: ExampleUnitTest.java
(+71 files in other folders)
